{
    "name": "Link's Awakening Remake Randomizer",
    "game_name": "Link's Awakening Randomizer",
    "package_version": "1.0",
    "package_uid": "las_maptracker_muffinjets",
    "author": "MuffinJets",
    "platform": "Switch",
    "variants": {
        "items_only": {
            "display_name": "Items Only"
        }
        // "simple": {
        //     "display_name": "Map Tracker"
        // },
    }
}